@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap");

:root {
  --day-brand-100: #3d5061;
  --day-brand-200: #44596c;
  --day-brand-300: #576a7b;
  --night-brand-100: #0e141e;
  --night-brand-200: #0f1722;
  --night-brand-300: #111926;
  --light-100: #c9c9c9;
  --light-200: #e2e2e2;
  --light-300: #fbfbfb;
  --dark-100: #242525;
  --dark-200: #292929;
  --dark-300: #2d2e2e;
}

[theme-mode="light"] {
  --day-brand: var(--day-brand-100);
  --night-brand: var(--night-brand-300);
  --bg-1: var(--light-100);
  --bg-2: var(--light-200);
  --bg-3: var(--light-300);
  --fg-1: var(--dark-100);
  --fg-2: var(--dark-200);
  --fg-3: var(--dark-300);
  --fg-half: rgba(45, 46, 46, 0.5);
}

[theme-mode="dark"] {
  --day-brand: var(--day-brand-300);
  --night-brand: var(--night-brand-100);
  --fg-1: var(--light-100);
  --fg-2: var(--light-200);
  --fg-3: var(--light-300);
  --bg-1: var(--dark-100);
  --bg-2: var(--dark-200);
  --bg-3: var(--dark-300);
  --fg-half: rgba(236, 236, 236, 0.5);
}

html {
  font-family: "Poppins";
}

body {
  display: grid;
  margin: 0;
  padding: 0;
  grid-template-columns: 20rem 1fr;
  height: 100vh;
  background-color: var(--bg-1);
  overflow: hidden;
  user-select: none;
}

::-webkit-scrollbar {
  width: 0.5rem;
  background-color: var(--bg-1);
}

::-webkit-scrollbar-thumb {
  background-color: var(--bg-3);
  border-radius: 5rem;
}
::-webkit-scrollbar-thumb:hover {
  background-color: var(--fg-3);
}

aside {
  background-color: var(--bg-3);
  border-radius: 1.5rem;
  display: flex;
  gap: 1rem;
  flex-direction: column;
  padding: 1rem 0.5rem;
  margin: 1rem;
  #search-container {
    gap: 0.5rem;
    height: 2rem;
    padding: 1rem;
    display: flex;
    align-items: center;
    background-color: var(--bg-2);
    border-radius: 5rem;
    input[type="text"] {
      background-color: transparent !important;
      color: var(--fg-3) !important;
      font-size: 1rem !important;
      border: none;
      width: 100%;
    }
    input[type="text"]:is(:focus, *) {
      outline: none !important;
    }
    input[type="text"]::placeholder {
      color: var(--fg-half);
      font-size: 1rem;
    }
    button {
      border: none;
      background-color: transparent;
      color: var(--fg-1);
      padding: 0.5rem;
      aspect-ratio: 1/1;
      border-radius: 50%;
    }
    button:hover {
      background-color: var(--bg-1);
      color: var(--fg-3);
      cursor: pointer;
    }
    button#search {
      background-color: var(--fg-1);
      color: var(--bg-1);
    }
    button#search:hover {
      background-color: var(--fg-3);
      color: var(--bg-3);
    }
  }
  hr {
    border: none;
    border-bottom: solid 1px rgba(188, 188, 188, 0.5);
    width: 100%;
  }
  nav {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    a {
      border-radius: 5rem;
      padding: 0.5rem 1rem;
      text-decoration: none;
      color: var(--fg-3);
      display: inline-flex;
      align-items: center;
      gap: 1rem;
      i {
        font-size: 0.75rem;
      }
    }

    a:hover {
      background-color: var(--fg-1);
      color: var(--bg-2);
    }
  }
  #bottom-divider {
    margin-top: auto;
  }
  #logo-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;

    color: var(--fg-1);
    i {
      color: var(--fg-3);
    }
    #heading {
      font-size: 1.5rem;
      color: var(--fg-3);
    }
    #author {
      font-family: "Major Mono Display";
      text-decoration: none;
      font-weight: bolder;
      color: inherit;
    }
  }
}

main {
  padding: 1rem 3rem;
  overflow-y: auto;
  scroll-behavior: smooth;
  #home {
    background-color: var(--dark-200);
    height: calc(100vh - 2rem);
    border-radius: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;

    #content {
      width: 50rem;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 1rem;
      aspect-ratio: 16/9;
      border-radius: 1.5rem;
      color: var(--light-300);
      background-color: var(--dark-300);
      i {
        color: inherit;
      }
      #title {
        color: inherit;
        font-size: 2rem;
      }
      #message {
        color: var(--light-100);
      }
    }

    #result {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      #base-value-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        text-align: center;
        div span {
          font-weight: bold;
          color: #ffffff80;
        }
      }
      #weather-condition {
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      #location-container {
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 0.5rem;
        color: #ffffff80;
        #location-name {
          color: var(--light-300);
          text-transform: uppercase;
          letter-spacing: 0.25rem;
        }
      }
    }
  }
  section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: var(--bg-2);
    height: calc(100vh - 2rem) !important;
    border-radius: 1.5rem;
    margin-top: 1rem;
    h1 {
      text-align: center;
      font-weight: normal;
      text-transform: uppercase;
      font-size: 2.5rem;
      letter-spacing: 1rem;
      color: var(--fg-3);
    }
    .container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 1rem;
      padding: 1rem;
      .card {
        background-color: var(--bg-3);
        color: var(--fg-3);
        height: 20rem;
        border-radius: 1.5rem;
        display: inline-flex;
        align-items: center;
        justify-content: space-evenly;
        .card-heading {
          font-size: 2rem;
          color: var(--fg-1);
        }
        .value {
          display: flex;
          flex-direction: column;
          align-items: center;
          .measure {
            font-size: 3rem;
          }
          .unit {
            margin-top: -1rem;
          }
        }
      }
    }
  }
}

button#darkLight {
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  width: 3rem;
  aspect-ratio: 1/1;
  font-size: 1.5rem;
  border-radius: 50%;
  border: none;
  background-color: var(--fg-3);
  color: var(--bg-3);
}

button#darkLight:hover {
  background-color: var(--bg-2);
  color: var(--fg-2);
}

@media screen and (max-width: 800px) {
  body {
    grid-template-columns: 1fr;
  }

  aside {
    position: absolute;
    bottom: 0;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    hr {
      display: none;
    }
    nav {
      flex-direction: row;
      justify-content: center;
      a {
        span {
          display: none;
        }
      }
    }
    #logo-container {
      display: none;
    }
  }

  main {
    padding: 1rem;
    padding-bottom: 11rem;
    #home {
      padding: 1rem;
      #content {
        padding: 2rem;
      }
    }
    section {
      padding: 3rem 0;
      h1 {
        font-size: 0.75rem;
      }
      .container {
        grid-template-columns: 1fr;
      }
    }
  }
}
